# Microservicios-Spring-Boot-Workshop

./: README.md
backend/commons-alumnos/: pom.xml
backend/commons-examenes/: pom.xml
backend/commons-examenes/src/main/java/com/formacionbdi/microservicios/commons/examenes/models/entity/: Examen.java  Pregunta.java
backend/commons-microservicios/: pom.xml
backend/microservicios-cursos/: Dockerfile  pom.xml
backend/microservicios-cursos/src/main/resources/: application.properties
backend/microservicios-eureka/: Dockerfile  pom.xml
backend/microservicios-examenes/: Dockerfile  pom.xml
backend/microservicios-examenes/src/main/resources/: application.properties
backend/microservicios-gateway/: Dockerfile  pom.xml
backend/microservicios-gateway/src/main/resources/: application.properties
backend/microservicios-respuestas/: Dockerfile  pom.xml
backend/microservicios-respuestas/src/main/resources/: application.properties
backend/microservicios-usuarios/: Dockerfile  pom.xml
backend/microservicios-usuarios/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/alumnos/: alumnos-form.component.html  alumnos-form.component.ts  alumnos.component.html  alumnos.component.ts
frontend/src/app/components/examenes/: examenes.component.html  examenes.component.ts
frontend/src/app/models/: alumno.ts  asignatura.ts  curso.ts  examen.ts  pregunta.ts  respuesta.ts
frontend/src/app/services/: alumno.service.ts  respuesta.service.ts
(+28 files in other folders)
