spring.application.name=microservicio-usuarios
server.port=8890
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
spring.datasource.url=jdbc:mysql://mysql:3306/db_microservices_app
spring.datasource.username=admin
spring.datasource.password=teamcloud2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug